# Blazor---Web-Scraper

./: README.md
ScrapingAmazon/: BetterAmazon.sln
ScrapingAmazon/BetterAmazon.BooksScraper/: BetterAmazon.Scrapers.csproj  BooksScraper.cs  SoftwareScraper.cs
ScrapingAmazon/BetterAmazon.Data/: BetterAmazonDbContext.cs
ScrapingAmazon/BetterAmazon.Data/Migrations/: 20211217144118_i.Designer.cs  20220525130455_New Database.Designer.cs  20220525130455_New Database.cs  BetterAmazonDbContextModelSnapshot.cs
ScrapingAmazon/BetterAmazon.Data/Models/: Book.cs  Game.cs  Software.cs
ScrapingAmazon/BetterAmazon.Models/: Class1.cs
ScrapingAmazon/BetterAmazon.Models.DTOs/: ModelsConstants.cs
ScrapingAmazon/BetterAmazon.Models.DTOs/BooksScraperDTO/: ScrapedBookDto.cs
ScrapingAmazon/BetterAmazon.Models.DTOs/CategoryDTOs/: GetCategoryDto.cs
ScrapingAmazon/BetterAmazon.Scrapers/: BooksScraper.cs  VideoGamesScraper.cs
ScrapingAmazon/BetterAmazon.Services/: BetterAmazon.Services.csproj
ScrapingAmazon/BetterAmazon.Services/ClientServices/CategoryService/: CategoryService.cs  ICategoryService.cs
ScrapingAmazon/BetterAmazon.Services/ClientServices/ProductService/: IProductService.cs  ProductService.cs
ScrapingAmazon/BetterAmazon.Services/ClientServices/ScrapingService/BookScraping/: BookScrapingService.cs  IBookScrapingService.cs
ScrapingAmazon/BetterAmazon.Services/ClientServices/ScrapingService/SoftwareScraping/: ISoftwareScrapingService.cs  SoftwareScrapingService.cs
ScrapingAmazon/BetterAmazon.Services/ClientServices/ScrapingService/VideoGameScraping/: IVideoGameScrapingService.cs  VideoGameScrapingService.cs
ScrapingAmazon/BetterAmazon.Services/ServerServices/CategoryService/: CategoryService.cs  ICategoryService.cs
ScrapingAmazon/BetterAmazon.Services/ServerServices/ProductService/: IProductService.cs  ProductService.cs
ScrapingAmazon/BetterAmazon.Services/ServerServices/ScrapingService/BookScraping/: BookScrapingService.cs  IBookScrapingService.cs
ScrapingAmazon/BetterAmazon.Services/ServerServices/ScrapingService/SoftwareScraping/: ISoftwareScrapingService.cs  SoftwareScrapingService.cs
ScrapingAmazon/BetterAmazon.Services/ServerServices/ScrapingService/VideoGameScraping/: IVideoGameScrapingService.cs  VideoGameScrapingService.cs
ScrapingAmazon/BetterAmazon/Server/: BetterAmazon.Server.csproj  Program.cs  Startup.cs  appsettings.json
ScrapingAmazon/BetterAmazon/Server/Controllers/: BookScrapingController.cs  CategoryController.cs  ProductController.cs  SoftwareScrapingController.cs
ScrapingAmazon/BetterAmazon/Server/MappingConfiguration/: BetterAmazonProfile.cs
ScrapingAmazon/BetterAmazon/Server/Pages/: Error.cshtml  Error.cshtml.cs
ScrapingAmazon/BetterAmazon/Server/Properties/: launchSettings.json
ScrapingAmazon/BooksScraper/: Class1.cs
(+38 files in other folders)
